# OgrenciYonetimSistemi1

./: .project  pom.xml
src/main/java/com/fatih/controller/: LoginController.java  OgrenciController.java  RegisterController.java
src/main/java/com/fatih/dao/: KullaniciDAO.java  OgrenciDAO.java
src/main/java/com/fatih/dao/impl/: KullaniciDAOImpl.java  OgrenciDAOImpl.java
src/main/java/com/fatih/db/: AccessMongo.java
src/main/java/com/fatih/model/: Kullanici.java  Ogrenci.java
src/main/webapp/: Login.jsp  NotLogin.jsp  OgrenciEkle.jsp  Register.jsp  Registered.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
